<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.zonezzc</groupId>
    <artifactId>storage-engine</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>storage-engine-core</module>
        <module>storage-engine-local</module>
        <module>storage-engine-oss</module>
        <module>storage-engine-cos</module>
        <module>storage-engine-kodo</module>
        <module>storage-engine-all</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <hutool.version>5.8.21</hutool.version>
        <oss.version>3.17.0</oss.version>
        <cos.version>5.6.166</cos.version>
        <qiniu.version>7.14.0</qiniu.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--子模块-->
            <dependency>
                <groupId>com.zonezzc</groupId>
                <artifactId>storage-engine-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zonezzc</groupId>
                <artifactId>storage-engine-local</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zonezzc</groupId>
                <artifactId>storage-engine-oss</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zonezzc</groupId>
                <artifactId>storage-engine-cos</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zonezzc</groupId>
                <artifactId>storage-engine-kodo</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zonezzc</groupId>
                <artifactId>storage-engine-all</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--hutool-core-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-core</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!--aliyun-->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${oss.version}</version>
            </dependency>

            <!--tencent-->
            <dependency>
                <groupId>com.qcloud</groupId>
                <artifactId>cos_api</artifactId>
                <version>${cos.version}</version>
            </dependency>

            <!--Qiniu-->
            <dependency>
                <groupId>com.qiniu</groupId>
                <artifactId>qiniu-java-sdk</artifactId>
                <version>${qiniu.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
